10000.0	% k1=k1f
10000.0	% k2=k2f
5.0     % k3=k3f

10.0     % k4=k1b
10.0     % k5=k2b
2.5     % k6=k3b

1.0     % k7=kc1
0.1     % k8=kc2
0.1     % k9=kc3

1.0     % k10=ks11
0.1     % k11=ks21
0.1     % k12=ks31

1.0     % k13=ks12
0.1     % k14=ks22
0.1     % k15=ks32

1.0     % k16=ks13
0.1     % k17=ks23
0.1     % k18=ks33

1.0     % k19=kd1
0.1     % k20=kd2
0.1     % k21=kd3

1.0     % k22=ko1
0.1     % k23=ko2
0.1     % k24=ko3

1.0     % k25=ki1
1.0     % k26=ki2
1.0     % k27=ki3

1e3     % k28=k4b