%--- CaMK paremeters ---%
36          % k1=alpha_CaMK m^-1
1.8         % k2=beta_CaMK m^-1
0.05        % k3=CaMK0
1           % k4=Km_CaM uM
%--- PI3K pathway ---%
0.1         % k5=a1		nM^-1m^-1
0.1         % k6=a2		nM^-1m^-1
0.0156      % k7=a3		nM^-1m^-1
0.00102     % k8=a4		nM^-1m^-1
0.0156      % k9=a5		nM^-1m^-1
0.0156      % k10=a6	nM^-1m^-1
0.0156      % k11=a7	nM^-1m^-1
6           % k12=b1	m^-1
6           % k13=b2	m^-1
6           % k14=b3	m^-1
6           % k15=b4	m^-1
6           % k16=b5	m^-1
6           % k17=b6	m^-1
6           % k18=b7	m^-1
12          % k19=c1	m^-1
6           % k20=c2	m^-1
60          % k21=c3	m^-1
90          % k22=c4	m^-1
60          % k23=c5	m^-1
60          % k24=c6	m^-1
2.7703      % k25=td    m
1.0         % k26=alpha
15.0        % k27=beta