% G-protein cascade and IP3 generation
0.16        % k1=IP3Star=0.16
0.012       % k2=tau_IP3=7 0.012
0.16 		% k3=r_IP3=0.5 0.16
0.05		% k4=PLC_DELTA_PRIME_BAR
1.5			% k5=K_DELTA
0.1			% k6=K_PLC_DELTA
0.27		% k7=r_5P_BAR
2.0			% k8=v_3K_BAR
0.7			% k9=K_D
1.0			% k10=K_3
% IP3R Channel
10.0        % k11=alpha1
10.0		% k12=alpha2
0.0001		% k13=alpha2_bar
5.0         % k14=alpha3
0.5         % k15=beta1
5.0 		% k16=beta2
2.5			% k17=beta3
1.0			% k18=K1
1.0			% k19=K2
1.0			% k20=K3
1.0			% k21=K4
1.0			% k22=K5
1.0			% k23=K6
10.0		% k24=K7
1.0         % k25=K8
% Leak channel
0.0001		% k26=alpha_leak
% IP3R channel
1.0			% k27=alpha_ip3r
% SECRA pump
0.9  		% k28=V_SECRA
0.1	   		% k29=K_SECRA